<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Two</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav class="navigation-blog">
        <h2>My Coding Journey</h2>
    </nav>

<div class="container container-center-blog">

    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur quam quis ex vehicula suscipit. Etiam sit amet ligula sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus sapien sem, eleifend ut pretium quis, pulvinar ac turpis. Mauris dignissim arcu vitae arcu maximus, quis facilisis quam egestas. Sed at sem ut metus rhoncus consequat. Morbi pulvinar eu enim sit amet tincidunt. Proin condimentum tortor non orci faucibus, a dictum ipsum facilisis.

        Curabitur hendrerit interdum ex, placerat auctor lorem malesuada luctus. Pellentesque eu elit ut urna pulvinar tincidunt non sed nunc. Cras at magna nec nunc rutrum bibendum. Nunc nec ex ac quam eleifend bibendum a vitae elit. Phasellus justo ligula, viverra ut suscipit id, suscipit non odio. Vestibulum auctor lectus purus, eu blandit dui aliquam vel. Pellentesque quam risus, imperdiet quis urna et, hendrerit rutrum erat.
        
        Integer vel leo molestie, congue ligula eu, pharetra justo. Nullam euismod, quam in malesuada vehicula, nisl velit dapibus ex, sit amet cursus lacus nibh non quam. Duis massa urna, varius vel nunc ut, semper lobortis diam. Quisque ac erat vitae sem laoreet dignissim et nec nibh. Sed scelerisque tempor leo, nec finibus nunc iaculis sed. Phasellus gravida nisi eget mauris ullamcorper, eget dictum enim rhoncus. Quisque sed eleifend urna, non rhoncus mi. Suspendisse a mauris facilisis, faucibus augue quis, tincidunt dui. Pellentesque aliquet eros sit amet magna varius, in pharetra ex gravida. Maecenas dictum velit luctus, posuere erat ac, viverra lorem. Praesent sed mi non nunc maximus ornare sit amet at metus. Donec elementum pellentesque gravida. Vivamus gravida nibh sit amet imperdiet dignissim. Ut laoreet, ipsum ut auctor efficitur, orci tellus blandit diam, vitae dapibus sem neque ac eros. Donec eu enim iaculis, condimentum ante id, cursus quam.
        
        Etiam quis rhoncus lorem. Fusce pretium et ipsum ut bibendum. Quisque a metus mollis, aliquet orci quis, varius tortor. Pellentesque elementum turpis tellus, sed porttitor enim posuere vitae. Sed accumsan sed nibh non tempor. Aliquam nunc ante, varius eget eros nec, tempor laoreet quam. Praesent pretium tortor vel augue luctus varius. Curabitur in nulla tempor, volutpat diam ac, lacinia leo. Vivamus neque neque, bibendum in augue in, gravida luctus nisl. Morbi tincidunt fermentum arcu venenatis varius.
        
        Nullam efficitur posuere posuere. Curabitur dapibus massa quis laoreet mattis. Maecenas viverra gravida tristique. Proin nunc nisl, fringilla ac fringilla sit amet, scelerisque eget libero. Integer bibendum imperdiet purus, vitae sagittis neque posuere sed. Vivamus ultrices orci at commodo sollicitudin. Mauris eget interdum leo, pulvinar cursus leo. In vel augue non metus consectetur facilisis. Aenean nec pulvinar enim. Fusce a massa et nunc scelerisque tincidunt. Duis mi urna, mattis hendrerit nisi vitae, venenatis accumsan mauris. Cras accumsan arcu sit amet sem vulputate, a molestie elit mollis.
</p>
</div>

<footer class="footer">

    <div class="footer-header">Let's Connect</div>
    <ul class="social-links non-bullets ">
        <li class="list-item-inline">
            <a class="link" 
            href="https://www.linkedin.com/in/pratyush-11754b122/" > <img src="/images/linkedin.svg" alt="">
            </a>
        </li>
        <li class="list-item-inline">
            <a class="link" 
            href="https://twitter.com/PRATYUSH1602" ><img src="/images/twitter.svg" alt="">
            </a>
        </li>
        <li class="list-item-inline" >
            <a class="link" 
            href="https://github.com/Pratyush-16" ><img src="/images/github.svg" alt="">
            </a>
        </li>
    </ul>
</footer>
    
</body>
</html>